absl-py==2.1.0
aiofiles==0.7.0
albumentations==1.4.7
annotated-types==0.7.0
asgiref==3.4.1
asttokens==2.4.1
attrs==23.2.0
Automat==22.10.0
certifi==2021.10.8
charset-normalizer==2.0.7
clearml==1.16.1
click==8.0.1
Comet==3.1.0
constantly==23.10.4
cycler==0.10.0
decorator==5.1.1
exceptiongroup==1.2.1
executing==2.0.1
fastapi==0.68.1
filelock==3.14.0
fsspec==2024.5.0
furl==2.1.3
gitdb==4.0.11
GitPython==3.1.43
grpcio==1.64.0
h11==0.12.0
httptools==0.2.0
hyperlink==21.0.0
idna==3.2
imageio==2.34.1
importlib_metadata==7.1.0
incremental==22.10.0
ipython==8.18.1
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
kiwisolver==1.3.2
lazy_loader==0.4
lxml==5.2.2
Markdown==3.6
MarkupSafe==2.1.5
matplotlib==3.4.3
matplotlib-inline==0.1.7
mpmath==1.3.0
mss==9.0.1
networkx==3.2.1
numpy==1.26.4
opencv-python==4.9.0.80
opencv-python-headless==4.9.0.80
orderedmultidict==1.0.1
packaging==24.0
pandas==2.2.2
parso==0.8.4
pathlib2==2.3.7.post1
pexpect==4.9.0
pillow==10.3.0
prompt-toolkit==3.0.43
protobuf==3.20.1
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pycocotools==2.0.7
pydantic==1.10.15
pydantic_core==2.18.2
Pygments==2.18.0
PyJWT==2.8.0
pyparsing==2.4.7
python-dateutil==2.8.2
python-dotenv==0.19.0
python-multipart==0.0.5
pytz==2021.3
PyYAML==5.4.1
referencing==0.35.1
requests==2.26.0
rpds-py==0.18.1
scikit-image==0.22.0
scikit-learn==1.5.0
scipy==1.13.1
seaborn==0.11.2
six==1.16.0
smmap==5.0.1
stack-data==0.6.3
starlette==0.14.2
sympy==1.12
tensorboard==2.16.2
tensorboard-data-server==0.7.2
thop==0.1.1.post2209072238
threadpoolctl==3.5.0
tifffile==2024.5.22
torch==2.2.2
torchvision==0.17.2
tqdm==4.66.4
traitlets==5.14.3
Twisted==24.3.0
typing_extensions==4.12.0
tzdata==2024.1
ultralytics==8.2.22
urllib3==1.26.7
uvicorn==0.15.0
uvloop==0.16.0
watchgod==0.7
wcwidth==0.2.13
websockets==10.0
Werkzeug==3.0.3
zipp==3.19.0
zope.interface==6.4.post2
